//Symbol Name		Page Address
//----------------	------------
//	ADDCIPHER               3033
//	ARRAY                   31F2
//	BACKTODOTHER            31AC
//	BACKTOINPUT             315B
//	BACKTOOTHER             317F
//	BACKTOOUTPUT            31BC
//	CAPBOUND                31EF
//	CAPLETTER               31EE
//	CHECKCAPBOUND           3163
//	CHECKCAPITAL            3160
//	CHECKCIPHERLF           3024
//	CHECKDCAPBOUND          318C
//	CHECKDCAPITAL           3189
//	CHECKDECRYPT            3012
//	CHECKDLOWBOUND          3194
//	CHECKDLOWER             3190
//	CHECKENCRYPT            300E
//	CHECKEXIT               3016
//	CHECKLOWBOUND           316B
//	CHECKLOWER              3167
//	CHECKMESSAGELF          303C
//	CHOICE                  3095
//	CI                      3058
//	CIPHER                  30C8
//	DCHAR                   305A
//	DECRYPT                 3185
//	DECRYPTED               3142
//	DECRYPTFLAG             301E
//	DECRYPTINPUT            3046
//	ECHAR                   305B
//	ENCRYPT                 315C
//	ENCRYPTED               3134
//	ENCRYPTFLAG             301B
//	ENCRYPTINPUT            3049
//	EXIT                    3055
//	FINISH                  31EA
//	FINISHDECRYPT           31B1
//	FINISHENCRYPT           3183
//	FIXBOUND                317C
//	FIXDBOUND               31A9
//	GOODBYE                 308A
//	INPUTARRAY              3040
//	INPUTCHOICE             300C
//	INPUTCIPHER             3022
//	INPUTMESSAGE            303A
//	INPUTSTRING             30E5
//	ISCAPITAL               3170
//	ISDCAPITAL              3199
//	ISDLOWER                31A1
//	ISLOWER                 3176
//	LETTER                  31ED
//	LFCHAR                  305D
//	LOAD                    31B3
//	LOADCIPHER              31E2
//	LOADDORIG               31D5
//	LOADEORIG               31C8
//	LOADVAR                 31B5
//	LOWBOUND                31F1
//	LOWLETTER               31F0
//	MAXCHAR                 31EC
//	MULTIPLYCIPH            302D
//	NUMBER200               3150
//	NUMBEROFFSET            305E
//	ORI200                  31BA
//	OUPUTSTRING             3111
//	PRINT                   31BD
//	PRINTRESULT             304C
//	RETSAVE                 3151
//	RI                      3059
//	RI200                   3159
//	SETUPCIPHER             3020
//	SETUPMESSAGE            3035
//	SETUPMULTIPLY           3028
//	START                   3002
//	STORE                   3152
//	STOREVAR                3154
//	WASDECRYPT              31C2
//	WASENCRYPT              31C5
//	WELCOME                 305F
//	XCHAR                   305C
